.review {
  margin-bottom: 282px;
  position: relative;

  &-main {
    background: linear-gradient(208.18deg, #67c3f3 9.05%, #5a98f2 76.74%);
    border-radius: 24px;
    padding: 64px 118px 80px 122px;
  }

  &-container {
    padding-bottom: 66px;
    position: relative;
    overflow: hidden;
  }

  &-list {
    position: unset;
  }

  &-heading {
    --heading-color: white;
    margin-bottom: 66px;
  }

  &-content {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 30px;
    align-items: center;
    color: white;
  }

  &-customer {
    display: flex;
    align-items: center;
    gap: 0 29px;
  }

  &-avatar {
    width: 141px;
    height: 141px;
    flex-shrink: 0;

    img {
      width: 100%;
      height: 100%;
      border-radius: 100rem;
      object-fit: cover;
      border: 4px solid white;
    }
  }

  &-name {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
  }

  &-job {
    font-size: 18px;
    font-weight: 400;
  }

  &-desc {
    opacity: 0.9;
    font-size: 19px;
    line-height: 158%;
  }

  &-dots {
    right: 0;
    top: 0;
    transform: translate(33%, -15%);
    z-index: 9;
  }

  @media screen and (max-width: 1023px) {
    margin-bottom: 100px;

    &-main {
      padding: 40px 25px;
    }

    &-heading {
      margin-bottom: 40px;
    }
  }

  @media screen and (max-width: 767px) {
    &-container {
      padding-bottom: 50px;
    }

    &-content {
      grid-template-columns: 1fr;
      grid-gap: 34px 0;
    }

    &-avatar {
      width: 100px;
      height: 100px;
    }

    &-customer {
      gap: 0 15px;
    }

    &-name {
      font-size: 18px;
    }

    &-desc,
    &-job {
      font-size: 16px;
    }
  }
}

.slick-arrow {
  position: absolute;
  bottom: 0;
  left: 50%;
  border: 0;
  outline: none;
  background: transparent;
  font-size: 20px;
  color: $primary-color;

  &.slick-disabled {
    opacity: 0.4;
  }

  &.slick-prev {
    transform: translate(-122px, 0);
  }

  &.slick-next {
    transform: translate(122px, 0);
    left: auto;
    right: 50%;
  }
}

.slick-dots {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex !important;
  align-items: center;
  gap: 0 18px;

  button {
    font-size: 0;
    width: 10px;
    height: 10px;
    border-radius: 100rem;
    background-color: $primary-color;
    border: 0;
    outline: none;
    opacity: 0.4;
    transition: all 0.2s linear;
  }

  .slick-active button {
    opacity: 1;
  }
}
