.service {
  margin-bottom: 220px;
  background: url("../images/bg-service.png") no-repeat -55px -5px / auto;
  --column: 3;

  &-header {
    text-align: center;
    margin: 0 auto 80px;
    max-width: 952px;
  }

  &-list {
    display: grid;
    grid-template-columns: repeat(var(--column), 1fr);
    gap: 34px;
    margin-bottom: 70px;
    position: relative;
    overflow-x: hidden;
  }

  &-item {
    background-color: white;
    border-radius: 20px;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    padding: 54px 37px 47px;
  }

  &-image {
    height: 95px;
    margin-bottom: 40px;
  }

  &-title {
    color: $black;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
  }

  &-desc {
    line-height: 175%;
  }

  &-more {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }

  &-dots {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(30%, -50%);
    z-index: -1;
  }

  @media screen and (max-width: 1023px) {
    --column: 2;
    margin-bottom: 100px;

    &-header {
      margin-bottom: 40px;
    }

    &-list {
      margin-bottom: 40px;
    }
  }

  @media screen and (max-width: 767px) {
    --column: 1;

    &-list {
      margin-bottom: 25px;
    }

    &-item {
      padding: 50px 30px;
    }
  }
}
